# if enable=0 then just skipping EtherCAT entirely
enable=1
# xml defining ethercat slaves
#xmlfilename=/home/r2k/OpenPLC_v3/utils/ethercat_src/build/master_config.xml
xmlfilename=/home/lraja/lr_r2k/OpenPLC_v3/utils/ethercat_src/build/master_config.xml
# index of /dev/EtherCAT0
ethercat_device_index=0
# verbocity flag, 0 quiet
verbose=1
# if set only runs thorugh the configuration without actually accessing device
configonly=1
# end with newline


